version: '3.1'

services:
  db:
    image: postgres:10-alpine
    restart: always
    env_file: db-creds.env
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  web:
    image: microsoft/aspnetcore-build:2.0.2-stretch
    volumes:
      - app-volume:/app

    command: chmod -R 0777 /app
    depends_on:
      - db
    ports:
      - 8088:8088
    env_file: db-creds.env

volumes:
  app-volume:
